@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #fafafa;
}

.container {
    padding: 0 4rem;
}

.nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: .9rem 0;
}

.nav-brand-img {
    width: 30px;
    border-radius: 3px;
    margin-right: .4rem;
}

.nav-brand-text {
    font-family: 'Secular One', sans-serif;
}

.nav-brand {
    color: #008FFF;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.nav-menu-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-menu-link {
    text-decoration: none;
    color: #323232;
    font-weight: 700;
    font-size: 14px;
}

.nav-menu-item:nth-child(2) {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 2rem;
    padding: .5rem 1.7rem;
    background-color: #171717;
    border-radius: 8px;
    cursor: pointer;
}

.nav-menu-item:nth-child(2) .nav-menu-link {
    color: #FAFAFA;
}

.nav-menu-item-icon {
    color: #FAFAFA;
    margin-right: .3rem;
}

.section-bg {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;
}

.section:nth-child(3) {
    position: relative;
    width: 100%;
    height: 80vh;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section:nth-child(3) .section-content {
    height: 70vh;
    width: 60%;
    position: absolute;
}

.section-bg {
    z-index: -2;
}

.purple-pattern {
    width: 100%;
    background-color: #008FFF;
    height: 100%;
    z-index: -1;
    opacity: .9;
    /* backdrop-filter: blur(5px); */
}


.purple-pattern, .section-bg {
    position: absolute;
    border-radius: 10px;
    box-shadow: 0px 0px 25px 5px rgba(25, 152, 255, 0.2);
}

.section-content-info {
    z-index: 2;
}

.section-content-title {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 200;
    font-size: 3.5rem;
    padding: 2rem 0 0 2rem;
    color: white;
    width: max-content;
    max-width: 90%;
    position: relative;
    text-align: center;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, .4);
}

.section-content-title::after,
.section-content-title::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.section-content-title::before {
    background: #008FFF;
    opacity: .6;
    border-top-left-radius: 8px;
    animation: typewriter 2s ease-in forwards;
}

.bold {
    font-weight: 700    ;
    font-family: 'IBM Plex Mono', monospace;
}

@keyframes typewriter {
    to {
        left: 100%;
    }
}

.blob1, .blob2 {
    position: absolute;
    width: 300px;
}


.blob1 {
    right: 10%;
    top: 10%;
    z-index: -122;
    background-color: none;
}


.blob2 {
    width: 500px;
    bottom: 0;
    left: -20%;
}

#about {
    height: 30vh;
    background-color: #008FFF;
}

.topsection {
    margin-bottom: -3%;
}

.bottomsection {
    margin-top: -1%;
}

.topsection, .bottomsection {
    width: 100%;
    background-size: cover;
}

.section-content-image {
    width: 300px;
}


#about .section-content {
    display: flex;
    justify-content: space-between;
    padding: 0 4rem;
}

#about .section-content-info {
    width: 100%;
}

#about .section-content-title {
    font-size: 2rem;
    margin-bottom: .5rem;
}

#about .section-content-text {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5rem;
    color: rgba(255, 255, 255, .8);
    margin-left: 2rem;
    max-width: 70%;
}

#price, .bottomsection {
    background-image: radial-gradient(#008FFF 0.5px, #fafafa 0.5px);
    background-size: 10px 10px;
}

#price {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    padding-bottom: 6rem;
}

.card {
    position: relative;
    width: 280px;
    height: 400px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, .1);
    border-radius: 15px;
    background: rgba(0, 140, 255, 0.2);
    overflow: hidden;
    display: flex;
    justify-content: center;
    /* margin-top: -5%; */
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, .2);
    border-left: 1px solid rgba(0, 0, 0, .2);
    backdrop-filter: blur(1px);
}

.card-content {
    padding: 20px;
    text-align: center;
    transition: .5s;
}

.card-name {
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 5em;
    color: rgba(0, 0, 0, 0.1);
    pointer-events: none;
}

.card-title {
    font-size: 1.8em;
    color: #fff;
}

.card-list {
    font-size: 1em;
    list-style: none;
    color: #fff;
    font-weight: 300;
}

.card-button {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
}

.card:nth-child(2) {
    background: rgba(0, 140, 255, 0.4);
    margin: 0 3rem;
}

.card:nth-child(1), .card:nth-child(3) {
    height: 350px;
}

.card:nth-child(1) .card-title, .card:nth-child(3) .card-title {
    margin-top: 1.5rem;
}

@media screen and (max-width: 767px) {
    .container {
        padding: 0;
    }

    .nav {
        justify-content: space-around;
        padding: .8rem 0
    }
    .section:nth-child(3) .section-content {
        width: 100%;
        height: 100%;
        align-self: flex-start;
        position: absolute;
    }
    .section:nth-child(3) .section-bg {
        display: none;
    }
    #about .section-content {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    #about .section-content-text {
        text-align: center;
        padding: 0;
    }
    #about {
        height: 100%;
        padding: 0;
    }

    #about .section-content {
        padding: 0;
    }
    .nav-menu-item:nth-child(2) {
        margin-left: 1rem;
        padding: .5rem 1rem;
    }
    .section:nth-child(3) .section-content-title {
        font-size: 1em;
    }
    .section:nth-child(3) {
        height: 15vh;
    }
    .purple-pattern {
        opacity: 1;
    }
    .section-content-title::before {
        opacity: 1;
    }

    #price {
        flex-direction: column;
        height: auto;
    }

    .card {
        height: 400px;
    }

    .card .card-list {
        font-weight: 600;
    }

    .card:nth-child(2), .card:nth-child(3) {
        margin-top: 2rem;
    }

    #about .section-content-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: -5%;
    }
    .section-content-image {
        width: 200px;
    }
    #about .section-content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
}